{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/tatiana-lee/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/tatiana-lee/frontend-project-lvl2/actions)",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatiana-lee/frontend-project-lvl2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatiana-lee/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/tatiana-lee/frontend-project-lvl2#readme",

  "dependencies": {
    "commander": "^9.4.0",
    "eslint": "^8.21.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
